# TSpec

./: CLAUDE.md  IMPROVEMENT-PLAN.md  LICENSE  README.md  TODO.txt  TSpec-agent-reference.md  TSpec.slnx
Core/: Core.csproj  Core.csproj.Backup.tmp  For.cs  Ignore.cs  SetupFailed.cs  Spec.cs  Spec_Given.cs  Spec_Then.cs  Spec_Using.cs  Spec_Value.cs  Spec_Values.cs  Spec_When.cs  SpecificationText.cs  Tag.cs  UsingFromExtensions.DateOnly.cs  UsingFromExtensions.DateTime.cs  UsingFromExtensions.DateTimeOffset.cs  UsingFromExtensions.Numeric.cs  UsingFromExtensions.TimeOnly.cs  UsingFromExtensions.TimeSpan.cs  UsingFromExtensions.cs
Core.Test/: Core.Test.csproj  Core.Test.csproj.Backup.tmp
Core.Test/Assert/: WhenArray.cs  WhenDateTime.cs  WhenDecimal.cs  WhenDeferredEnumerable.cs  WhenDictionary.cs  WhenDouble.cs  WhenEven.cs  WhenFloat.cs  WhenFormatLargeCollections.cs  WhenList.cs  WhenNullableDateTime.cs  WhenNullableEnum.cs  (+5 more)
Core/Assert/: AssertionExtensions.cs  AssertionExtensionsDictionary.cs  AssertionExtensionsEnumerable.cs  AssertionExtensionsFractional.cs  AssertionExtensionsNullableNumerical.cs  AssertionExtensionsNumerical.cs  AssertionExtensionsObject.cs  AssertionExtensionsString.cs  AssertionExtensionsTime.cs
Core/Assert/Continuations/: Constraint.cs  ContinueWith.cs  ContinueWithActual.cs  ContinueWithThat.cs  DoesValue.cs  HasObject.cs  IsBool.cs  IsComparable.cs  IsNullableComparableStruct.cs  IsNullableStruct.cs  IsObject.cs
Core/Assert/Continuations/Enumerable/: CountContinuation.cs  DoesEnumerable.cs  DoesEnumerableContinuation.cs  EnumerableConstraint.cs  HasDictionary.cs  HasDictionaryContinuation.cs  HasEnumerable.cs  HasEnumerableContinuation.cs  IsEnumerable.cs  IsEnumerableContinuation.cs  OrderContinuation.cs
Core/Assert/Continuations/Numerical/: IsByte.cs  IsInt.cs  IsLong.cs  IsNumerical.cs  IsSByte.cs  IsShort.cs  IsUInt.cs  IsULong.cs  IsUShort.cs
Core/Assert/Continuations/Numerical/Fractional/: IsDecimal.cs  IsDouble.cs  IsFloat.cs  IsFractional.cs
Core/Assert/Continuations/Numerical/Fractional/Nullable/: IsNullableDecimal.cs  IsNullableDouble.cs  IsNullableFloat.cs
Core/Assert/Continuations/Numerical/Nullable/: IsNullableByte.cs  IsNullableInt.cs  IsNullableLong.cs  IsNullableNumerical.cs  IsNullableSByte.cs  IsNullableShort.cs  IsNullableUInt.cs  IsNullableULong.cs  IsNullableUShort.cs
Core/Assert/Continuations/String/: DoesString.cs  DoesStringContinuation.cs  HasString.cs  HasStringContinuation.cs  IsString.cs  IsStringContinuation.cs  LengthContinuation.cs  StringConstraint.cs
Core/Assert/Continuations/Time/: IsDateOnly.cs  IsDateTime.cs  IsDateTimeOffset.cs  IsNullableDateOnly.cs  IsNullableDateTime.cs  IsNullableDateTimeOffset.cs  IsNullableTimeSpan.cs  IsTimeSpan.cs
Core/Continuations/: IAndThen.cs  IAndVerify.cs  IGivenContinuation.cs  IGivenServiceContinuation.cs  IGivenTag.cs  IGivenTestPipeline.cs  IGivenThatCommonContinuation.cs  IGivenThatContinuation.cs  IGivenThatReturnsContinuation.cs  IGivenThatVoidContinuation.cs  ITestPipeline.cs  ITestResult.cs  ITestResultWithSUT.cs  IThrowsThen.cs  IUsingContinuation.cs  IUsingFromContinuation.cs  IUsingTestPipeline.cs  IVerifyService.cs  Void.cs
Core/Internal/Pipelines/: Arranger.cs  AsyncHelper.cs  Command.cs  Fixture.cs  FromContinuation.cs  GivenContinuation.cs  GivenServiceContinuation.cs  GivenTag.cs  GivenTestPipeline.cs  GivenThatCommonContinuation.cs  GivenThatContinuation.cs  GivenThatNextContinuation.cs  GivenThatReturnsContinuation.cs  GivenThatVoidContinuation.cs  Pipeline.cs  SpecFixture.cs  TestPipeline.cs  UsingContinuation.cs  UsingTestPipeline.cs
Core/Internal/Specification/: ActionPhrases.cs  AssertionPhrases.cs  ExpressionParser.cs  IAssertSpecificationContext.cs  ObjectExtensions.cs  SetupPhrases.cs  SourcePreprocessor.cs  SpecificationAssignments.cs  SpecificationBuilder.cs  SpecificationContext.cs  SpecificationRecording.cs  StringExtensions.cs  TextBuilder.cs  TypeExtensions.cs  VerbalizationStrategy.cs
Core/Internal/Specification/ExpressionParsing/Describe/: ActualDescriber.cs  CallDescriber.cs  Describer.cs  ValueDescriber.cs
Core/Internal/Specification/ExpressionParsing/Expressions/: ArrayLit.cs  Assign.cs  Binary.cs  Call.cs  Cast.cs  Conditional.cs  Expr.cs  Generic.cs  Identifier.cs  IndexExpr.cs  InterpolatedString.cs  IsAs.cs  Lambda.cs  Literal.cs  Member.cs  Mention.cs  NamedArg.cs  New.cs  ParamRefAssign.cs  ParamRefCall.cs  Postfix.cs  TupleExpr.cs  Unary.cs  Unknown.cs  With.cs
Core/Internal/Specification/ExpressionParsing/Parse/: AssignmentRule.cs  BinaryRule.cs  ConditionalRule.cs  LambdaRule.cs  NewExprRule.cs  ParseList.cs  Parser.cs  PostfixRule.cs  PrimaryRule.cs  TypeRefRule.cs  UnaryRule.cs
Core/Internal/Specification/ExpressionParsing/Tokenize/: LiteralScanner.cs  Token.cs  TokenKind.cs  TokenStream.cs  Tokenizer.cs
Core/Internal/TestData/: Context.cs  DataProvider.cs  DisposalTracker.cs  IRepository.cs  Mutation.cs  Mutator.cs  Repository.cs
Core/Internal/TestData/Generation/: Counter.cs  DataGenerator.cs  DateOnlySequence.cs  DateTimeOffsetSequence.cs  DateTimeSequence.cs  GenerationRequest.cs  IGenerationStrategy.cs  InvalidTypeConversion.cs  NumericSequence.cs  Sequence.cs  TimeOnlySequence.cs  TimeSpanSequence.cs  ValuesExhausted.cs
Core/Internal/TestData/Generation/Strategies/: CollectionStrategy.cs  DefaultStrategy.cs  EnumStrategy.cs  NullableStrategy.cs  ObjectStrategy.cs  PrimitiveStrategy.cs  SemanticTypeStrategy.cs  StackStrategy.cs  TypeConversionStrategy.cs
Core/Internal/TestData/Generation/Strategies/IlCompilation/: CompiledConstructor.cs  CompiledOperator.cs  CompiledProperty.cs  ConstructorCompiler.cs  ConversionOperatorCompiler.cs  MockCompiler.cs  PropertyCompiler.cs  TaskCompiler.cs
Core/Internal/TestData/Generation/Strategies/Mocking/: FluentDefaultProvider.cs  MockRegistry.cs  MockingStrategy.cs
Core/Internal/Verification/: AndThen.cs  AndVerify.cs  TestResult.cs  ThrowsThen.cs  VerifyService.cs
Core/Semantic/: Age.cs  Email.cs  ISemantic.cs  PhoneNumber.cs  Semantic.cs
(+321 files in other folders)
