<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A fluent Given-When-Then specification framework for xUnit. Write behavior definitions as unit tests with built-in auto-mocking and data generation</Description>
		<VersionPrefix></VersionPrefix>
		<Authors>Joakim Sigvald</Authors>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>TSpec</AssemblyName>
		<RootNamespace>TSpec</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageTags>unit test specification given when then fluent mock xunit moq automock</PackageTags>
		<PackageProjectUrl>https://github.com/joakimsigvald/TSpec</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joakimsigvald/TSpec.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>1.3.0</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			Assert-library additions:
			- Has().Order generalized to arbitrary comparable keys: Order() (comparable items) and Order(it => it.Key) for any IComparable key (string, DateTime, ...); items no longer need to be comparable when a key is given
			- Fixes broken Order&lt;T&gt;() behavior when T differed from the item type (misleading failure or NullReferenceException on chaining)
			- Breaking (compile-time only): explicit type-argument calls like Order&lt;Person&gt;(p => p.Age) must drop the type argument; Order&lt;int&gt;() on int-collections still compiles
			- Dictionary assertions (on IReadOnlyDictionary): Has().Key(k), Has().Value(v), inverted with no (dict.Has().no.Key(k) reads "has no key"), and dict.Has(key).that for asserting the value under a key; failures list the dictionary's key-value pairs and key lookups respect the dictionary's comparer
			- Accessing 'that' after an inverted assertion (e.g. not.OneItem().that) now throws SetupFailed instead of yielding a meaningless default value
			- String assertions: Does().Match(pattern) for regex (also accepts a Regex for custom options); StringComparison overloads on Does().Contain/StartWith/EndWith (the comparison renders in the specification, e.g. "contains "bc" ignoring case"); Has().Length(n) and Has().Length().AtLeast/AtMost/InRange
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
		<PackageReference Include="xunit.v3.assert" Version="3.2.2" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\TSpec-agent-reference.md" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
