<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A fluent Given-When-Then specification framework for xUnit. Write behavior definitions as unit tests with built-in auto-mocking and data generation</Description>
		<VersionPrefix></VersionPrefix>
		<Authors>Joakim Sigvald</Authors>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>TSpec</AssemblyName>
		<RootNamespace>TSpec</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageTags>unit test specification given when then fluent mock xunit moq automock</PackageTags>
		<PackageProjectUrl>https://github.com/joakimsigvald/TSpec</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joakimsigvald/TSpec.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>1.4.1</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			Named-method invocation assertion: Then&lt;TService&gt;(nameof(TService.Method), Times) and .And&lt;TService&gt;(nameof(...), Times) verify how many times a named method was invoked, ignoring arguments — `.And&lt;IEventQueue&gt;(nameof(IEventQueue.MarkFailed), Never)` asserts it was never called with any args, without spelling out It.IsAny&lt;&gt;() per parameter. Matches any invocation of that name (aggregates across overloads); renders as "IEventQueue.MarkFailed was not invoked"
	</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
		<PackageReference Include="xunit.v3.assert" Version="3.2.2" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\TSpec-agent-reference.md" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
