<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A fluent Given-When-Then specification framework for xUnit. Write behavior definitions as unit tests with built-in auto-mocking and data generation</Description>
		<VersionPrefix></VersionPrefix>
		<Authors>Joakim Sigvald</Authors>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>TSpec</AssemblyName>
		<RootNamespace>TSpec</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageTags>unit test specification given when then fluent mock xunit moq automock</PackageTags>
		<PackageProjectUrl>https://github.com/joakimsigvald/TSpec</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joakimsigvald/TSpec.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>1.4.2</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			Unified invocation-count grammar via a wasInvoked: argument (a Moq.Times) across all three scopes: expression `Then&lt;IEventQueue&gt;(q =&gt; q.MarkRejected(42, ...), Once)`, named method `.And&lt;IEventQueue&gt;(nameof(IEventQueue.MarkFailed), Never)` (any args; avoids It.IsAny&lt;&gt;() per parameter; aggregates across overloads), and whole service `.And&lt;IEntityWriter&gt;(wasInvoked: Never)`. The bare `Then&lt;TService&gt;(expr)` still verifies ≥1 call. All forms now render the count into the specification (e.g. "IEventQueue.MarkFailed was not invoked"; negative expression assertions previously rendered as if the call happened). The Then&lt;TService&gt;().WasInvoked(Times) / .And&lt;TService&gt;().WasInvoked(Times) continuation is deprecated in favour of Then&lt;TService&gt;(wasInvoked: Times)
	</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
		<PackageReference Include="xunit.v3.assert" Version="3.2.2" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\TSpec-agent-reference.md" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
